# Запрашиваем значения выручки и издержек фирмы, после чего сравниваем их.
d = int(input ('Введите значение выручки'))
c = int(input('Введите значение издержек'))
profit = d - c
if profit > 0:
    print('Не стоит успокаиваться, сегодня вам повезло ваша выручка выше издержек', d)
elif d < c:
  print('Не переживайте, да, издержек', c, 'больше чем выручки, но это не приговор')