# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
a = int(input('дистанция первого дня'))
b = int(input('полная дистанция'))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(i)