# Запрашиваем значения выручки и издержек фирмы, после чегл сравниваем их.
d = int(input('Введите значение выручки:'))
c = int(input('Введите значение издержек:'))
profit = d - c  # Прибыль компании
rentable = profit / d
staff = int(input('Введите количество сотрудников:'))
staff_r = profit // staff
print('Коэфициент рентабильности~', f'{rentable: .2f}', 'а подушно зарабатывает ', staff_r)
