# вычисление суммы (n+nn+nnn) из указанного числа "n"
n = int(input("Введите число n: "))
cont = str(n) #приводим число в строку
c_1 = cont + cont #выражаем (nn) как слияние приведённых строк
c_2 = cont + cont + cont#выражаем (nnn) как слияние приведённых строк
sum_n = n + int(c_1) + int(c_2)#приводим значения (с_1) (с_2) в число и выполняем сложение
print("Результат равен:", sum_n)