# Работа с переменными и вывод их на экран
Name = input('Введите Имя ')
height = int(input('Введите ваш рост '))
age = int(input('Укажите ваш возраст '))
weight = int(input('Укажите Ваш вес '))
normWeight = 50 + ((height - 150) + (age - 20)) * 0.75 / 4# формула вычисляющая оптимальный вес
print(Name, "в ваши", age, "с вашим ростом", height, 'см, нормальный вес', normWeight, 'кг')